<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Online</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background: #ccc;
            font-family: 'Roboto';
        }

        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
        }

        h1 a {
            text-decoration: none;
            color: black;
        }

        .cardapio {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f8f8;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            padding: 10px 10px 50px 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background: red;
            color: white;
            border: solid black 1px;
        }

        tr:nth-child(even) {
            background: #c5c1c1;
        }

        select {
            border-radius: 10px;
            width: 80px;
            height: 30px;
            padding: 0 5px;
        } 

        textarea {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        input[type="submit"] {
            background: red;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background: darkred;
        }
        .centralizacao{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <h1><a href="#">Cardápio Online</a></h1>
    </div>
    <h2>Cardápio - Tudo Gostoso Lanches</h2>
    <div class="cardapio">
        <form action="comprovante.php" method="post">
            <table>
                <tr>
                    <th>Lanches</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao1"> X-Burguer</td>
                    <td>
                        <select name="quantidade1">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>8,30</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao2"> Misto Quente</td>
                    <td>
                        <select name="quantidade2">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>7,00</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="opcao3"> X-Salada</td>
                    <td>
                        <select name="quantidade3">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>8,90</td>
                </tr>
                <tr>
                    <th>Bebidas</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="bebida1"> Coca Cola</td>
                    <td>
                        <select name="quantidade4">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>6,00</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="bebida2"> Fanta</td>
                    <td>
                        <select name="quantidade5">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>5,00</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="bebida3"> Conquista</td>
                    <td>
                        <select name="quantidade6">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>5,50</td>
                </tr>
            </table>
            <div class="centralizacao">
                <label><strong>Observação</strong></label>
                <br>
                <textarea name="obs"></textarea>
                <br>
                <input type="submit" value="Enviar Pedido">
            </div>
        </form>
    </div>
</body>

</html>